<resources>
    <properties>
        <property id="alertBackoffSeconds" type="number">45</property>
        <property id="minSPO2" type="number">86</property>
        <property id="minHR" type="number">45</property>
        <property id="vibrate" type="number">50</property>
        <property id="sensorPollSeconds" type="number">4000</property>
        <property id="uiRefreshSeconds" type="number">10000</property>
    </properties>

    <strings>
       <string id="minO2_title">Min SPO2 % before Alert</string>
       <string id="minHR_title">Min Heartrate before Alert</string>
       <string id="vibrate_title">Vibration Strength %</string>
       <string id="sensorPoll_title">Sensor Poll Frequency</string>
       <string id="displayUpdate_title">Display Update Frequency</string>
       <string id="zero">0</string>
       <string id="twentyfive">25</string>
       <string id="fifty">50</string>
       <string id="seventyfive">75</string>
       <string id="hundred">100</string>
       <string id="short">Short</string>
       <string id="medium">Medium</string>
       <string id="long">Long</string>
    </strings>

    <settings>
        <setting propertyKey="@Properties.minSPO2" title="@Strings.minO2_title">
            <settingConfig type="numeric" min="40" max="100" />
        </setting>
        <setting propertyKey="@Properties.minHR" title="@Strings.minHR_title">
            <settingConfig type="numeric" min="30" max="120" />
        </setting>

        <setting propertyKey="@Properties.vibrate" title="@Strings.vibrate_title">
            <settingConfig type="list">
	            <listEntry value="0">@Strings.zero</listEntry>
	            <listEntry value="25">@Strings.twentyfive</listEntry>
	            <listEntry value="50">@Strings.fifty</listEntry>
	            <listEntry value="75">@Strings.seventyfive</listEntry>
	            <listEntry value="100">@Strings.hundred</listEntry>
        	</settingConfig>
        </setting>
        
        <setting propertyKey="@Properties.sensorPollSeconds" title="@Strings.sensorPoll_title">
            <settingConfig type="list">
                <listEntry value="1000">@Strings.short</listEntry>
                <listEntry value="4000">@Strings.medium</listEntry>
                <listEntry value="10000">@Strings.long</listEntry>
            </settingConfig>
        </setting>
        
        <setting propertyKey="@Properties.uiRefreshSeconds" title="@Strings.displayUpdate_title">
            <settingConfig type="list">
                <listEntry value="5000">@Strings.short</listEntry>
                <listEntry value="10000">@Strings.medium</listEntry>
                <listEntry value="30000">@Strings.long</listEntry>
            </settingConfig>
        </setting>
    </settings>
</resources>
